body {
    margin: 0%;
    font-family: 'Ubuntu Mono', monospace;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3,
  p,
  ul,
  li {
    margin-top: 0%;
  }
  
  img {
    max-width: 100%;
  }

.section-inner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    }
    
.d-flex {
      display: flex;
    }
.f-wrap {
  flex-wrap: wrap;
}
.divulila {
  align-self: flex-end;
}
.section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.width {
  max-width: 80%;
  margin: 0 auto;
}
.bg-color-grey{
background-color: rgb(246, 246, 246);
}
.logo {
    display: block;
    color: rgb(48, 47, 47);
    text-decoration: none;
}
.uppercase {
    text-transform: uppercase;
}
.bold {
    font-weight: bold;
}

.menu {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11111111;
    background-color: #fff;
    justify-content: space-between;
  }

 
  .menu .section-inner {
    justify-content: space-between;
    align-items: center;
  
  }
  .burger {
    color: white;
  }
  .menu ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  nav ul a{
    color: rgb(48, 47, 47);
    text-decoration: none;
    justify-content: space-between;

  }

  .menu ul li {
    font-size: 0.9rem;
  }

  .menu ul li:not(:last-child) {
    margin-right: 0.8rem;
  }
  .dropdown {
    position: relative;
    }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 11111111111;
    margin-left: 0%;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

h1 {
    font-size: 2rem;
}

.main {
    height: 100vh;
    background-color: rgb(246, 246, 246);
    justify-content: center;
    align-items: center;
}

.main-section {
    text-align: center;
}

.btn {
    padding: 1rem 2rem;
    text-decoration: none;
    background-color: rgb(48, 47, 47);
    color: #fff;
    display: inline-block;
    font-size: 0.9rem;
    margin-top: 2rem;
    }

.btn:hover {
      background-color: rgb(45, 45, 45);
}
.sec-section .d-flex {
    min-height: 100vh;
    background-color: lightgreen;
}
.box {
   color: #fff;
   border-radius: 6px;
   padding: 25px 40px;
} 

.red-box {
    background-color:  rgb(255, 84, 68);
}

.purple-box {
    background-color: rgb(170, 45, 182);
}

.cyan-box {
   background-color: rgb(30, 194, 164);
}

.blue-box {
    background-color: rgb(39, 139, 224);
}

.cards-wrapper {
    flex-wrap: wrap;
    text-align: center;
  }
  
  .card {
    flex: 0 1 25%;
    display: inline-block;
    
  }

  .inner:not(:last-child) {
    margin-right: 20px;
  }

.numbers {
    font-size: 3rem;
    margin-bottom: 0px;
}

.padding {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.cont-head {
  display: block;
  padding-bottom: 5rem;
}

.cont-buttons {
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: rgb(209, 209, 209);
    color: black;
    display: inline-block;
    font-size: 0.9rem;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, .3);
}

.active, .btn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.cont-buttons:nth-child(n+2):hover {
  background-color: rgb(119, 119, 119);
}

h2 {
  margin-bottom: 0%;
  padding-bottom: 2rem;
}


.img-p {
  flex: 1 1 33.333%;
  display: block;
  box-shadow: 0px 1px 5px 1px rgba(83, 83, 83, 0.3);
  background-color: white;
  margin: 20px 20px;
}

.img-p:hover {
  border: 1px solid black;
  cursor: pointer;
}

.img-inner {
  display: inline-block;
  margin-right: 0px;
  border-bottom: 3px solid  rgb(247, 247, 247);
}
.arrow-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.arrow-section {
  padding-top: 0;
  padding-bottom: 0;
}

.container p {
  margin: 0px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
 .p-padding {
  padding-bottom: 30px;
  margin: 0%;

  align-self: center;
 }
hr {
  width: 100px;
  color: rgb(119, 119, 119);
}
 .img-arrow {
  list-style-type: none;
  line-height: 2rem;
 }

.arrow-one {
  width: 100%;
 display: block;
 flex: 0 1 33.333%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: 1rem;
}

.arrow-one li {
  text-transform: uppercase;
}

span {
  text-transform: uppercase;
  margin-left: 1rem;
  font-size: 0.8rem;
}

.links {
  width: 100%;
  background-color: #464646;
  color: white;

}

.media-links {
  text-align: center;
}
.media-links:first-child {
  text-transform: uppercase;
}

.fa-xl {
  text-decoration: none;
  color: white;
text-align: center; 
margin-right: 0.5rem;
}

.fa-xl:hover {
  color: rgb(45, 45, 45);
}
.media{
   width: 80%;
  padding: 70px;
  margin: 0 auto;
  }

  footer {
    background-color: black;
    color: white;
    justify-content: space-between;
margin-bottom: 0;
  }
  
  footer p {
    padding: 1rem;
    margin-bottom: 0;
  }
  
  footer a {
    text-decoration: none;
    color: white;
    
  }
  

  /* media */
  @media (max-width:425px) {
  .none {
    display: none;
  }

    
.media{
      width: 100%;
      justify-content: center;
    }

.w-top {
  width: 100%;
  margin: 0px;

}
.w-bottom {
  width: 80%;
  margin: 0 auto;
}
.burger {
  color: black;
padding-top: 1.5rem;
}

.cards-wrapper {
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      padding: 0%;
     }

.main-width {
      max-width: 60%;
      margin: 0 auto;
     }
.d-column {
      flex-direction: column;
      
    }
.w-wrap {
  width: 100%;
  margin: 0;
  padding: 0;
 }
 .cont-buttons {
  margin-bottom: 20px;
 }
 .column-60 {
  width: 60%;
  margin: 0 auto;
 }
 .column-80 {
  width: 80%;
 }
 .margin-0 {
  margin-left: 0;
  margin-right: 0;
 }
.flex-column {
  
      flex-direction: column;
      flex-wrap: wrap;
      
    }
.b-margin {
      margin-bottom: 1rem;
    }
.arrow-one{
      flex-basis: 50%;
      margin: 0%;
    }
footer {
      font-size: 0.6rem;
    }
  }